# ConsultingCompanies

./: README.md
consulting/: .project  LogTest.xml  TestLog.xml  pom.xml
consulting/src/main/java/app/: ClientDriver.java
consulting/src/main/java/com/scg/app/: DataBaseConnection.java  InitDb.java  InitLists.java  PayStub.java  SCGDriver.java
consulting/src/main/java/com/scg/beans/: BenefitEvent.java  BenefitListener.java  BenefitManager.java  CompensationManager.java  Eeoc.java  HumanResourceManager.java  StaffConsultant.java  TerminationEvent.java  TerminationListener.java
consulting/src/main/java/com/scg/domain/: Account.java  ClientAccount.java  Consultant.java  ConsultantTime.java  Invoice.java  InvoiceFooter.java  InvoiceHeader.java  InvoiceLineItem.java  NonBillableAccount.java  Skill.java  TimeCard.java
consulting/src/main/java/com/scg/persistent/: DbServer.java
consulting/src/main/java/com/scg/util/: Address.java  DateRange.java  PersonalName.java  StateCode.java  TimeCardConsultantComparator.java  TimeCardListUtil.java
consulting/src/main/java/consult/violet/java2/cs/: AbstractCommand.java  AddCommand.java  DivCommand.java  MulCommand.java  NAKCommand.java  Receiver.java  ShutdownCommand.java  SubCommand.java
consulting/src/main/java/consult/violet/java2/cs/client/: Client.java
consulting/src/main/java/consult/violet/java2/cs/server/: Server.java
consulting/src/main/java/consult/violet/java2/log_util/: LogConfigurator.java  LogRecord.java
consulting/src/test/java/app/: ClientDriverTest.java
consulting/src/test/java/consult/violet/java2/cs/: AbstractCommandTest.java  AddCommandTest.java  DivCommandTest.java  MulCommandTest.java  NAKCommandTest.java  ReceiverTest.java  ShutdownCommandTest.java  SubCommandTest.java
consulting/src/test/java/consult/violet/java2/cs/client/: ClientTest.java
consulting/src/test/java/consult/violet/java2/cs/server/: ServerTest.java
