<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.scg</groupId>
  <artifactId>ConsultingServices</artifactId>
  <packaging>jar</packaging>
  <version>09</version>
  <name>ConsultingServices</name>
  <url>http://maven.apache.org</url>
 <properties>
		<Student>SinglaMS</Student>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.22</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-jdk14</artifactId>
			<version>1.7.22</version>
			<scope>runtime</scope>
			</dependency>
			<dependency>
        <groupId>edu.uw.ext</groupId>
        <artifactId>cp125-support</artifactId>
        <version>1.0</version>
    </dependency>
	</dependencies>
	<repositories>
    <repository>
    <id>cp125-repository</id>
    <name>Repository for CP125</name>
    <url>https://faculty.washington.edu/rmoul/repository</url>
    </repository>
</repositories>

  <build>
    <plugins>
		<plugin>
			<artifactId>maven-compiler-plugin</artifactId>
			<version>3.6.0</version>
			<configuration>
				<source>1.8</source>
				<target>1.8</target>
				<compilerArgs>
					<arg>-Xlint:all</arg>
					<arg>-Xlint:serial</arg>
				</compilerArgs>
			</configuration>
		</plugin>
		<plugin>
			<artifactId>maven-assembly-plugin</artifactId>
			<groupId>org.apache.maven.plugins</groupId>
			<version>3.0.0</version>
			<configuration>
				<finalName>${student}-${project.version}</finalName>
				<formats>
					<format>tar.gz</format>
					<format>zip</format>
				</formats>
				<descriptorRefs>
					<descriptorRef>project</descriptorRef>
				</descriptorRefs>
			</configuration>
		</plugin>
    </plugins>
</build>
</project>